^XA^ll800 ^CF0,48,55 ^FO20,30^FD^FDshipnow^FS ^BY2,3,80 ^CF0,22 ^FO20,100^FDDireccion: ^FS
^CFA,22 ^FO120, 102^FDAv. Constituyentes 2995, Deposito J2^FS ^FO20,140^FDCiudad de Buenos Aires
- CP 1427^FS^CFP ^FO0,220^GB1000,0,2^FS ^CF0,22 ^FO20,250^FDRemitente:^FS ^CFA,22
^FO130,252^FDFlashcookie^FS ^CF0,22 ^FO20,300^FDTienda:^FS ^CFA,22 ^FO100,302^FDPedidos
Manuales^FS ^FO0,344^GB1000,0,2^FS ^CF0,25 ^FO20,380^FD#order_114280^FS ^CF0,22
^FO20,460^FDBultos:^FS ^CFA,22 ^FO90,462^FD1/1^FS ^CF0,22 ^FO260,460^FDPeso:^FS ^CFA,22
^FO320,462^FD180 grs^FS ^CF0,22 ^FO20,530^FDFecha de compra: 18-05-2023^FS
^FO520,530^FDEnvio puerta a puerta^FS ^FO550,380^BC^FD7119540^FS ^CFU
^FO0,580^GB1000,0,2^FS ^CF0,100 ^FO0,620^FB815,1,0,C^FH_\^FDSN-N-06^FS ^CFR
^FO0,720^FB815,1,0,C^FH\\^FDSHIPNOW^FS ^FO166 ,770^BC^FD5e1e48c48812660f-1^FS
^FO0,900^GB1000,0,2^FS ^CF0,22 ^FO20,940^FDDestinatario:^FS ^CFA,28 ^CFA,22
^FO140,942^FDSantiago Perez^FS ^CF0, 30 ^CF0,22 ^FO20,990^FDSucursal:^FS ^CFA,28 ^CFA,22
^FO120,992^FD-^FS ^CF0, 30 ^CF0,22 ^FO520,940^FDTelefono:^FS ^CFA,28 ^CFA,22
^FO610,942^FD03484202977^FS ^CF0,30 ^CF0,22 ^FO20,1040^FDDireccion:^FS ^CFA,28 ^CFA,22
^FO120,1042^FDLa plata 1270^FS ^CF0,22 ^FO20,1090^FDCiudad:^FS ^CFA,22
^FO100,1092^FDBuenos Aires, dique lujan - CP 1623^FS ^CF0,22 ^FO20,1140^FDReferencia:^FS
^CFA,22 ^FO140,1142^FD-^FS ^XZ