^XA

^FX is a comment. Always start with XA and end with XZ
^FX Right mouse click in the image at the right will support you!

^FX CFA: define the font A, in size 20
^CFA,50

^FX Go to position from upperleft. 250 horizontal, 100 vertical
^FO20,100

^FX Now write some text included in FD and FS
^FD¡GRACIAS POR TU COMPRA!^FS

^CFA,30
^FO20,240^FD^FS
^FO20,280^FDMy address^FS
^FO20,320^FDMy country^FS

^FX Draw a horizontal line from 50, 400 length 700 pixel
^FO50,400^GB700,3,3^FS

^FX Let us use a Bar Code
^FX BY4 defines the line width of 4
^FX B2N defines Bar Code 2 of 5. 100 is the line height
^FX The text behind will be used in the bar code
^FO220,475
^BY4
^B2N,100,Y,N,N
^FD1234567890^FS


^FX Let us draw a rectangle
^FX GB defines the width and the height
^FO58,645
^GB710,505,3,B,0

^FX Now go on! Use right click inside the preview image at the right side and import your own image!


null


^XZ
